# code-smell

./: .gitignore  README.md  pom.xml
src/main/java/com/danix/code/smell/example001/: Account.java  AccountType.java  Company.java  Customer.java  CustomerFactory.java  CustomerReport.java  CustomerType.java  Money.java  Person.java  README.md
src/test/java/com/danix/code/smell/example001/: AccountTest.java  AccountTestUtils.java  CompanyTest.java  CustomerReportTest.java  CustomerTest.java  CustomerTestUtils.java  MoneyTest.java  PersonTest.java
